@border-radius:4px;
@font-size:12px;
@line-height: (20/14);
@font-family:"PingFang SC Medium",
"Helvetica Neue",
Helvetica,
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
//color
@color:#333;
@color-body-bg:white;
@color-light: #999;
@color-lighter: #C3CBD6;
@color-muted:#666;
@color-default:#333;
@color-primary:#3366ff;
@color-info:#52b67a;
@color-ok:#2CBA80;
@color-warning:#de3400;
@color-danger:#DE3400;
@color-btn-warning:#ff752d; //后期增量添加
@color-btn-default:white;
@color-btn-hover:#f5f5f5;
@color-border:#eaeaea;
//fontsize
@size-font-small:12px;
@size-font-big:16px;
@size-font-bigger:18px;
@size-font-biggest:20px;