@import '_reset.less';
@import '_variables.less';

.frame {
  &-nav {
    height: 80px;
    padding: 20px;
    font-size: @size-font-bigger;
    color: @color-muted;
    background-color: @color-default;
  }
}

